
created env using Anaconda Navigator and env.yml file.


ResolvePackageNotFound: 
- pywinpty=0.5.7
- vc=14.2
- m2w64-gcc-libs-core=5.3.0
- wincertstore=0.2
- m2w64-gcc-libs=5.3.0
- m2w64-libwinpthread-git=5.0.0.4634.697f757
- pywin32=227
- winpty=0.4.3
- msys2-conda-epoch=20160418
- m2w64-gmp=6.1.0
- vs2015_runtime=14.27.29016
- m2w64-gcc-libgfortran=5.3.0
- icc_rt=2019.0.0


Remove builds from conda env.yml files:

sed 's/\(.*[[:alnum:]]\)=[[:alnum:]][[:alnum:].-_]*/\1/' environment-with-builds.yml > env.yml

sed 's/\(.*[[:alnum:]]\)=[[:alnum:]][[:alnum:].-_]*/\1/' environment_ch02_augment.yml > env_augment.yml

Then install...???




conda env update --file environment_ch02_augment.yml --name GPT2

Solving environment: failed

ResolvePackageNotFound: 
  - m2w64-gcc-libgfortran==5.3.0=6
  - libsodium==1.0.18=h62dcd97_0
  .....

sed 's/\(.*[[:alnum:]]\)=[[:alnum:]][[:alnum:].-_]*/\1/' environment_ch02_augment.yml > env_augment.yml

conda env update --file env_augment.yml --name GPT2

st unistall tensorflow

pip uninstall tensorflow
then install 1.13.2 version

pip install tensorflow==1.13.2